partial alphanumeric_keys
xkb_symbols "pro" {
    include "de(basic)"
    name[Group1] = "German (Pro)";      
    key <AD02>  {[          w,          W,         parenleft]};
    key <AD03>  {[          e,          E,         parenright]};
    key <AD04>  {[          r,          R,         braceleft]};
    key <AD05>  {[          t,          T,         braceright]};
        //for those poor souls forced to interact with windows systems
    key <AD06>  {[          z,          Z,         backslash]}; 
    key <AD07>  {[          u,          U,         slash,       asciitilde]};
    key <AD08>  {[          i,          I,         less,        ampersand]};
    key <AD09>  {[          o,          O,         greater,     percent]};
    key <AD10>  {[          p,          P,         equal,       asciicircum]};
    key <AC01>  {[          a,          A,         dead_grave,  1]};
    key <AC02>  {[          s,          S,         dollar,      2]}; 
    key <AC03>  {[          d,          D,         apostrophe,  3]};
    key <AC04>  {[          f,          F,         quotedbl,    4]};  
    key <AC05>  {[          g,          G,         bracketleft, 5]};
    key <AC06>  {[          h,          H,         bracketright,6]};
    key <AC07>  {[          j,          J,         semicolon,   7]};
    key <AC08>  {[          k,          K,         comma,       8]};
    key <AC09>  {[          l,          L,         colon,       9]};
    key <AC10>  {[          odiaeresis, Odiaeresis,period,      0]};
    key <AB03>  {[          c,          C,         plus,        asterisk]};
    key <AB04>  {[          v,          V,         minus,       underscore]};
    key <AB06>  {[          n,          N,         question,    numbersign]};
    key <AB07>  {[          m,          M,         exclam,      bar]};
    key <SPCE>  {[          space,          BackSpace,         Return]};
    key <LALT>  {[          Shift_L, Shift_L]};
    key <CAPS>  {[          Escape]};
    key <LWIN>  {[          Control_L]};
    key <LCTL>  {[          Super_L]};
    key <LFSH>  {[          Alt_L, Meta_L]};
 };
